{
  "name": "kuzmich/narodmon-ru-api",
  "description": "Api for narodmon.ru",
  "minimum-stability": "dev",
  "homepage": "https://github.com/kuzmichus/NarodmonRuApi",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey V. Kuzin",
      "email": "sergey@kuzin.name"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "NarodmonApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NarodmonApi\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^4.7"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2.x-dev"
    }
  }
}
